<!DOCTYPE html>
<html>
 <head>
		<title>Tesla</title> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">

 </head> 
 <body>

		<div class="banner">
		<div class="container">
			<h1>Tesla </h1>
			<h4><I>L'avenir de la mobilité électrique !</h4></I>

			<a href="#apply-section" class="btn-blue">Passez au questionnaire</a>
		</div>
		</div>


  <div class="container">
			
			
			<h2>Découvrez l'Énergie du Futur</h2>

			<p>Chez Tesla, nous croyons en un avenir plus propre, plus durable et plus excitant. Notre mission est de créer des véhicules électriques de classe mondiale, des solutions de stockage d'énergie innovantes et de promouvoir la transition vers une énergie renouvelable pour tous.</p>

<h2>Technologie de Pointe</h2>

<p>Tesla est à la pointe de l'innovation technologique. Autopilot, Full Self-Driving (FSD), mises à jour logicielles en continu, et bien plus encore. Nos véhicules sont conçus pour s'améliorer avec le temps.</p>

<h2>Un Impact Positif sur la Planète</h2>

<p>En choisissant Tesla, vous contribuez à la réduction des émissions de carbone et à la préservation de notre planète pour les générations futures. Rejoignez notre mission pour un avenir plus propre.</p>

			
			

			<h2>Nos Produits</h2>

	<div class="card">
		
		<div class="card">
			<img src="images/model S.jpeg" alt="Tesla 3">
			<h3>Model 3</h3>
			<a href="https://www.tesla.com/fr_fr/model3"target="_blank" class="btn-blue">Découvrir</a>
		</div>

		<div class="card">
			<img src="images/model3.webp" alt="Tesla S">
			<h3>Model S</h3>
			<a href="https://www.tesla.com/fr_fr/models"target="_blank" class="btn-blue">Découvrir</a>
		</div>

		<div class="card">
			<img src="images/modelX.jpeg" alt="Tesla X">
			<h3>Model X</h3>
			<a href="https://www.tesla.com/fr_fr/modelx" target="_blank"class="btn-blue">Découvrir</a>
		</div>

		<div class="card">
			<img src="images/modelY.jpeg" alt="Tesla Y">
			<h3>Model Y</h3>
			<a href="https://www.tesla.com/fr_fr/modely"target="_blank" class="btn-blue">Découvrir</a>
		</div>

	</div>
  </div>


<div id="apply-section">
	<div class="mail-wrapper" style=""> <table align="center" class="wrapper" background="https://images.typeform.com/images/RTURtiGBe8Ub" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#a29ead url(https://images.typeform.com/images/RTURtiGBe8Ub) center top/100% repeat;background-position:center top;background-repeat:repeat;background-size:100%;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://images.typeform.com/images/RTURtiGBe8Ub" color="#a29ead" type="tile" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <div style="line-height:0;font-size:0"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000">Que pensez vous de tesla</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none"> <tbody><tr><td style="font-size:48px;color:#5C657C;vertical-align:top;width:24px"><mj-text css-class="" font-size="48px">"</mj-text></td><td colspan="4" style="color:#000000;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:16px;font-weight:300;line-height:18px;height:18px"><mj-text css-class="" color="#000000" font-family="system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif" font-size="16px" line-height="28px">Cela va vous prendre 5 minutes</mj-text></td></tr> </tbody></table> </td> </tr> <tr> <td align="left" vertical-align="middle" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"> <tbody><tr> <td align="center" bgcolor="#786565" role="presentation" style="border:none;border-radius:4px;cursor:auto;height:42px;mso-padding-alt:6px 14px;background:#786565" valign="middle"> <a href="https://re0m5ejrtaf.typeform.com/to/z1HPI3Du?typeform-medium=embed-email" style="display:inline-block;background:#786565;color:#FFFFFF;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-size:20px;font-weight:700;line-height:28px;margin:0;text-decoration:none;text-transform:none;padding:6px 14px;mso-padding-alt:0px;border-radius:4px" target="_blank"> Continue </a> </td> </tr> </tbody></table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </div> <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"></div>
</div>

    

 </body>
</html>